# UPSchool-Progression

./: .gitignore  README.md
BaseIdentityUpSchool.PresentationLayer/: BaseIdentityUpSchool.PresentationLayer.sln
CRMUpschool.UILayer/: CRMUpschool.UILayer.sln
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/: CRMUpschool.BusinessLayer.csproj
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/Abstract/: IAnnouncementService.cs  ICategoryServices.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IEmployeeTaskDetailService.cs  IEmployeeTaskService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTaskDetailManager.cs  EmployeeTaskManager.cs  IGenericManager.cs  MessageManager.cs  ProductManager.cs
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/DIContainer/: Extensions.cs
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/ValidationRules/: AnnouncementValidator.cs  EmployeeValidator.cs
CRMUpschool.UILayer/CRMUpschool.BusinessLayer/ValidationRules/ContactValidation/: ContactAddValidator.cs  ContactUpdateValidator.cs
DbFirstMVC-MyPortfolio/: IPortfolioProject.sln
DemoUpSchool/: DemoUpSchool.csproj  DemoUpSchool.sln  Global.asax  Global.asax.cs
IPortfolioProjects161022/: Global.asax  Global.asax.cs  HashSHA256.cs  IPortfolioProjects161022.csproj  IPortfolioProjects161022.sln  README.md  Web.config  packages.config
UpSchool_CQRS_UILayer/: UpSchool_CQRS_UILayer.sln
UpSchool_Capstone_Project/: .gitignore  UpSchool_Capstone_Project.sln
(+373 files in other folders)
