<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f296d39c3254daba8621892834abb22" Name="Diagram1" >
        <EntityTypeShape EntityType="DbPortfolioModel.TblAbout" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblServices" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblTestimonial" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblClients" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblEducation" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblExperience" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblSkills" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbPortfolioModel.TblMessage" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>